# spring-brick

./: .gitignore  README.md  pom.xml
spring-brick/: pom.xml
spring-brick-bootstrap/: pom.xml
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/: AutowiredTypeDefinerConfig.java  AutowiredTypeResolver.java  ConfigurePluginEnvironment.java  DefaultAutowiredTypeResolver.java  DefaultSpringPluginHook.java  EmptyMainApplicationContext.java  EmptySpringBeanFactory.java  PluginApplicationContext.java  PluginContextHolder.java  PluginDisableAutoConfiguration.java  PluginListableBeanFactory.java  PluginOneselfInteractive.java  PluginOneselfSpringApplication.java  PluginSpringApplication.java  PluginWebApplicationContext.java  ResolveHttpMessageConvertersConfiguration.java  SpringPluginBootstrap.java  SpringPluginBootstrapBinder.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/annotation/: AutowiredType.java  DisablePluginWeb.java  OneselfConfig.java  ResolveClassLoader.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/coexist/: CoexistAllowAutoConfiguration.java  CoexistResolveClassLoaderAspect.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/launcher/: BootstrapLauncher.java  BootstrapLauncherFactory.java  CoexistBootstrapLauncher.java  DefaultBootstrapLauncherFactory.java  IsolationBootstrapLauncher.java  OneselfBootstrapLauncher.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/listener/: PluginApplicationWebEventListener.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/processor/: ComposeSpringPluginProcessor.java  DefaultProcessorContext.java  ExtractBeanProcessor.java  FrameDefineBeanProcessor.java  InvokeOtherPluginProcessor.java  ProcessorContext.java  ProcessorException.java  SpringPluginProcessor.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/realize/: AutowiredTypeDefiner.java  PluginCloseListener.java  StopValidator.java
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/utils/: AnnotationUtils.java  DestroyUtils.java  ProcessorUtils.java  SpringBeanUtils.java
spring-brick-maven-packager/: pom.xml
spring-brick-maven-packager/src/main/java/com/gitee/starblues/plugin/pack/: AbstractDependencyFilterMojo.java  AbstractPackagerMojo.java  BasicRepackager.java  Constant.java  Dependency.java  DependencyPlugin.java  LoadMainResourcePattern.java  LoadToMain.java  PluginInfo.java  RepackageMojo.java  Repackager.java
spring-brick-test/spring-brick-plugin/: pom.xml
spring-brick-test/spring-brick-plugin/src/main/java/com/zhj/demo/: DemoPluginApplication.java
spring-brick/src/main/java/com/gitee/starblues/annotation/: Caller.java  Extract.java  Supplier.java
spring-brick/src/main/java/com/gitee/starblues/core/: DefaultPluginInsideInfo.java  DefaultPluginManager.java  DefaultRealizeProvider.java  PluginCloseType.java  PluginExtensionInfo.java  PluginInfo.java  PluginInfoFace.java  PluginInsideInfo.java  PluginLauncherManager.java  PluginManager.java  PluginState.java  RealizeProvider.java  RuntimeMode.java
spring-brick/src/main/java/com/gitee/starblues/core/checker/: ComposePluginBasicChecker.java  ComposePluginLauncherChecker.java  DefaultPluginBasicChecker.java  DefaultPluginLauncherChecker.java  DependencyPluginLauncherChecker.java  PluginBasicChecker.java  PluginLauncherChecker.java
spring-brick/src/main/java/com/gitee/starblues/core/classloader/: CacheMainResourceMatcher.java  ComposeMainResourceMatcher.java  DefaultMainResourceMatcher.java  EmptyMainResourcePatternDefiner.java  MainResourceMatcher.java  MainResourcePatternDefiner.java  NestedPluginJarResourceLoader.java  PluginClassLoader.java  PluginGeneralUrlClassLoader.java  PluginResourceLoaderFactory.java  PluginResourceLoaderFactoryProxy.java  ProhibitMainResourceMatcher.java
spring-brick/src/main/java/com/gitee/starblues/core/descriptor/: AbstractPluginDescriptorLoader.java  ComposeDescriptorLoader.java  DefaultDependencyPlugin.java  DefaultInsidePluginDescriptor.java  DefaultPluginDescriptor.java  DevPluginDescriptorLoader.java  InsidePluginDescriptor.java  PluginDescriptor.java  PluginDescriptorLoader.java  PluginLibInfo.java  PluginResourcesConfig.java  PluginType.java  ProdDirPluginDescriptorLoader.java  ProdPackagePluginDescriptorLoader.java  ProdPluginDescriptorLoader.java
spring-brick/src/main/java/com/gitee/starblues/core/exception/: PluginDecryptException.java  PluginDisabledException.java  PluginException.java  PluginProhibitStopException.java
spring-brick/src/main/java/com/gitee/starblues/core/launcher/: JavaMainResourcePatternDefiner.java
spring-brick/src/main/java/com/gitee/starblues/core/scanner/: BasePluginScanner.java  ComposePathResolve.java  DevPathResolve.java  PathResolve.java  PluginScanner.java  ProdPathResolve.java
spring-brick/src/main/java/com/gitee/starblues/core/version/: SemverVersionInspector.java  VersionInspector.java
spring-brick/src/main/java/com/gitee/starblues/integration/: AutoIntegrationConfiguration.java  DefaultIntegrationConfiguration.java  ExtendPointConfiguration.java  ExtendPointWebConfiguration.java  IntegrationConfiguration.java  SpringBootPluginStarter.java
spring-brick/src/main/java/com/gitee/starblues/integration/application/: AbstractPluginApplication.java  AutoPluginApplication.java  (+2 more)
spring-brick/src/main/java/com/gitee/starblues/spring/: ApplicationContext.java  ApplicationContextProxy.java  CacheJdkSameTypeParamProxyFactory.java  GenericApplicationContext.java  JdkSameTypeParamProxyFactory.java  MainApplicationContext.java  MainApplicationContextProxy.java  ProxyFactory.java  ResolvePluginThreadClassLoader.java  SpringBeanFactory.java  SpringPluginHook.java  WebConfig.java
spring-brick/src/main/java/com/gitee/starblues/utils/: AnnotationsUtils.java  ClassUtils.java  LogUtils.java  MsgUtils.java  Order.java  OrderPriority.java  OrderUtils.java  PluginConfigUtils.java  PluginFileUtils.java  ScanUtils.java  SpringBeanCustomUtils.java  SpringBeanUtils.java
(+212 files in other folders)
